* {border: 1px solid transparent}
body {background-color: #d1d0ce; width: 100%;max-width: 1024px;min-width: 650px; height: 100%;margin: -1px;font-style : normal; font-family: Arial,sans-serif; font-size: 11pt;margin-left: auto;margin-right: auto;}
h1 {position: relative;background: url('logo.png'); background-repeat: no-repeat;height: 80px; display: block; padding-left: -200px;width: 200px;clear: both;} 
h1 span {position: absolute; background-color: transparent; height: 80px; font-size: 0; width: 200px; clear: both}

a {text-decoration: none; color: black}

#header {background-image: url('head.png');background-repeat: no-repeat;padding: 50px; background-size: 100% 100%;overflow: hidden; height: 85px; margin-top: -35px; }

#topimg {background-image: url('topimg.jpg');background-repeat: no-repeat;padding: 200px; padding-bottom: 150px}
.cont {background: rgba(0, 0, 0, 0.4);  color: white; margin-top: -10px;  float: right; margin-right: -130px;padding-left: 10px; padding-right: 15px;font-size: 11pt;text-shadow: 1px 1px 0px #666}
.cont a {color: white;float: right; background: url('moreb.png'); background-color: transparent;background-repeat: no-repeat;background-position: right; font-weight: bold; font-size: 14pt; padding: 5px;padding-right: 10px;text-shadow: 1px 1px 0px #666}
.cont .more a:hover {text-decoration: underline;}


h2 {width: inherit; font-weight: lighter; font-size: 22pt; margin-bottom: -10px; margin-top: 0.3em}

#topmenu {float: right; clear: both;text-decoration: none; margin-top: -80px; background: url('loginlink.png');background-color: transparent; background-repeat: no-repeat; background-position: right ; padding-right: 10px; text-transform: lowercase}
#sitemap {float: right;clear: both;padding-left: 50px; text-decoration: none;margin-top: -55px;background: url('loginlink.png');background-color: transparent; background-repeat: no-repeat; background-position: right ; padding-right: 10px;text-transform: lowercase}

#social {float: right;  margin-top: -45px;  margin-right: 80px;}
.twitter {background: url('i_twitter.png');background-repeat: no-repeat;padding-left: 25px;padding-top: 30px;font-size: 0;}
.fb {background: url('i_fb.png');background-repeat: no-repeat;padding-left: 25px;padding-top: 30px;font-size: 0;}
.linkedin {background: url('i_linkedin.png');background-repeat: no-repeat;padding-left: 25px;padding-top: 30px;font-size: 0;}
.hidden {display: none;}
hr {display: none;}

#menu {float: right;padding-top: -40px; margin-top: -15px}
#menu li {display: inline;text-decoration: none; padding-left: 20px; text-align: right; padding-right: 10px; margin-right: 8px;border-left: 1px solid black;}

#menu .selected a  {font-weight: bold;border-left: none; padding-left: 0px}
#menu .selected {border-left: none;background-image: url('sel.png');background-repeat: no-repeat;background-position: bottom;padding-bottom: 8px}


#feedback {margin-top: -15px}
#feedback #fpopup .inner {background-image: url('bgfback.png');background-size: 100% 100%; height: 32px; width:100%; }
#feedbacklink {background-image: url('feedback_up.png');background-repeat: no-repeat; padding-right: 70px;padding-bottom: 20px; float: right; color: white; font-weight: bold;padding-top: 11px;padding-left: 60px;}

h3 {text-decoration: underline;}
#content { height: 100%; float: left; width: 100%; margin-top: -20px}
#content { background: url('bgcont.jpg') no-repeat bottom, url('bgcont2.jpg') repeat-y; background-size: 100% 70%; padding-bottom: 50px ;}

#news {float: left; width: 560px; padding-left: 35px; padding-right: 35px;}
#news p {padding-bottom: 5px; }


.abox {background-image: url('thumb_didyou.png'); background-repeat: no-repeat; overflow: hidden;width: 320px; height: 280px}
.abox { background-size: 333px 215px; background-position: bottom left ; margin: 30px;}
q:before {content: url('quotl.png')"   ";}
q:after {content: "   "url('quotr.png');}
#references {padding-bottom: 18px; margin-bottom: 15px}

#rightcol .link {float:right;width: 345px; text-align: right;color: white; clear: none;}
#references .link {font-weight: bold; padding-right: 60px;padding-top: 28px; height: 27px; background: url('mores.png');background-repeat: no-repeat;background-position: 88% 85%}
#references .thumb {padding-left: 25px;color: white; padding-top: 2px;}
#references .thumb {display: block; text-indent: 25px; width: 275px}
.link {display: block}
/*#references .d2 {background: url('quotr.png') no-repeat 116px 136px, url('quotl.png') no-repeat 31px 60px;  padding-bottom: 50px}*/
#references, #didyouknow {border-top: 1px solid grey;}

#didyouknow .link { font-weight: bold; padding-right: 60px;padding-top: 12px; height: 27px; background: url('mores.png');background-repeat: no-repeat;background-position: 88% 78%}

#didyouknow .thumb {padding-left: 25px;color: white; padding-top: -10px;}
#didyouknow .thumb {display: block; text-indent: 25px; width: 275px}
/*#didyouknow .d2 {background: url('quotr.png') no-repeat 103px 139px, url('quotl.png') no-repeat 31px 42px;  padding-bottom: 50px}*/

.sgn {float: right; width: 100%; text-align: right;padding-top: 25px; font-weight: bold;}

#footer {float: left; width: 99%; background-image: url('bgfootfull.jpg');background-repeat: no-repeat;  background-size: 100% 100%; height: 25px; margin-left: 2px; padding-right: 7px; margin-top: -1px}
#footer li {display: inline;}
#footer li a {color: white;}
.copy {float: right; width: 60%; text-align: right; padding-top: 1px;  color: white}
#footer .menu {float: left ; width: 25%; margin-top: 2px}

