\documentclass{beamer}
\usepackage[czech]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{times}
\usepackage{color}
\usepackage{picture}
\usepackage{graphicx}

\mode<presentation>


\definecolor{CustomBG1}{RGB}{200,200,200}
\definecolor{CustomBG2}{RGB}{20,20,20}
\definecolor{CustomBG3}{RGB}{50,50,50}
\definecolor{CustomBG4}{RGB}{240,240,240}
\usetheme{Pittsburgh}
\usecolortheme{lily}
\setbeamercolor{background canvas}{bg=CustomBG1}
\setbeamercolor{frametitle}{fg=CustomBG4,bg=CustomBG3}
\setbeamercolor{structure}{fg=CustomBG2}
\setbeamercolor{title}{fg=CustomBG4,bg=CustomBG3}


\title[Ch. Nolan]{Christopher Nolan}
\author[Vasilišin]{Maroš Vasilišin}
\date{\today}

\begin{document}

\begin{frame}
  \maketitle
\end{frame}

\begin{frame}{Obsah}
  \tableofcontents
\end{frame}

\section{Detstvo}
    \begin{frame}{Christopher Nolan}
        \begin{figure}
            \centering
            \includegraphics[width = 0.9\textwidth]{./nolan.eps}
        \end{figure}
    \end{frame}

    \begin{frame}{Detstvo}
        \begin{itemize}
            \item narodený v Londýne v r. 1970
            \item má dvoch bratov, Matthewa a Jonathana
            \item do školy chodil na UCL
            \item v 19 rokoch na škole spoznal svoju ženu
        \end{itemize}
    \end{frame}
  
\section{Začiatky}
    \begin{frame}{Začiatky}
        \begin{itemize}
            \item začínal s krátkymi filmami (Doodlebug 1997)
            \item točil na 16mm filmy 
            \item svoj prvý film si zaplatil sám so skupinou priateľov (Following 1998) 
            \item v rannej tvorbe si režíroval, natáčal a editoval všetko sám 
            \item po veľkom úspechu dostal príležitosť režírovať ďalšie filmy
        \end{itemize}
    \end{frame}
    
\section{Tvorba}
    \begin{frame}{Tvorba}
        \begin{itemize}
            \item 1998  Following
            \item 2000  Memento
            \item 2002  Insomnia
            \item 2005  Batman Begins
            \item 2006  The Prestige
            \item 2008  The Dark Knight
            \item 2010  Inception
            \item 2012  The Dark Knight Rises
            \item 2014  Interstellar
        \end{itemize}
    \end{frame}

\section{Zaujímavosti}
    \begin{frame}{Zaujímavosti}
        \begin{itemize}
            \item Nolan je ľavák
            \item nechodil na filmovú školu, všetko sa naučil sám
            \item stále točí na filmy, nie digitálne
            \item nerád používa 3D a CGI
        \end{itemize}
    \end{frame}
    
\section{Spolupráca}
    \begin{frame}{Spolupráca}
        Nolan je známy tým, že často spolupracuje s úzkou skupinou ľudí:
        \begin{itemize}
            \item Emma Thomas -- manželka, producentka
            \item Jonathan Nolan -- brat, scenárista
            \item Hans Zimmer -- hudba
            \item Christian Bale, Michael Caine, Cillian Murphy
        \end{itemize}
    \end{frame}
    \begin{frame}{Spolupráca}
        \begin{figure}
            \centering
            \includegraphics[width = 0.9\textwidth]{./crew.eps}
        \end{figure}
    \end{frame}
    
\section{Ocenenia}
    \begin{frame}{Ocenenia}
        Niektoré významné ocenenia:
        \begin{itemize}
            \item Oscar -- 3x nominácia
            \item AFI -- 5x výhra
            \item Zlatý glóbus -- 4x nominácia
            \item Saturn -- 9x výhra, 5x nominácia
        \end{itemize}
    \end{frame}
    
\section{Zdroje}
    \begin{frame}{Zdroje}
        \begin{itemize}
            \item http://www.nolanfans.com/bio
            \item http://tiny.cc/uqr0ay
            \item https://en.wikipedia.org/wiki/Christopher\_Nolan
        \end{itemize}
    \end{frame}


\end{document}

