<?xml version="1.0" encoding="UTF-8"?>
	<project name="Reversi - xvasil02" basedir="." default="compile">
	<description>IJA3 - project</description>
		<property name="src" value="src"/>
		<property name="build" value="build"/>
		<property name="doc" value="doc"/>
		<property name="lib" value="lib"/>
	  <property name="jar" value="dest-client/othello-client.jar"/>	
	
		<path id="classpath">
		   <fileset dir="${lib}" includes="**/*.jar"/>
		</path>
	  
		<path id="app" location="${jar}"/>
	  
	  <target name="init">
		    <mkdir dir="${build}" />
	      <mkdir dir="${doc}" />
		</target>
	  
	  <target name="compile" depends="init">
	  	<javac includeantruntime="true" srcdir="${src}" destdir="${build}" classpathref="classpath" />
	  	
	  	<javadoc packagenames="src" sourcepath="." destdir="doc">
	  	  <fileset dir=".">
	  	      <include name="**/*.java" />
	  	  </fileset>
	  	</javadoc>
	
	<jar destfile="dest-client/othello-client.jar" basedir="build">
	            <manifest>
	                <attribute name="Main-Class" value="gui.Reversi"/>
	            </manifest>
	            <fileset dir="src">
	                <include name="img/**" />
	           </fileset>
	        </jar>
		</target>
		
		<target name="run">
			<java jar="dest-client/othello-client.jar" fork="true"/>	
		</target>
		     
	  <target name="clean">
			<delete dir="${build}" failonerror="false"/>
			<delete file="${jar}"/>
		</target>
		
	</project>
