
@Book{Rybicka,
author = "Rybička, Jiří",
title = "{{\LaTeX}} pro začátečníky",
publisher = "Konvoj",
year = "2003",
edition = "3",
address = "Brno",
isbn = "80--7302--049--1",
}

@Book{Helmut,
author = "Kopka, Helmut and Daly, Patrick W.",
title = "A Guide to {{\LaTeX}}",
publisher = "Addison--Wesley",
year = "2003",
edition = "4",
address = "Boston",
isbn = "0--321--17385--6",
}

@Book{Mittelbach,
author = "Mittelbach, Frank and Goossens, Michel",
title = "The {{\LaTeX}} Companion",
publisher = "Addison--Wesley",
year = "2004",
edition = "2",
address = "Boston",
isbn = "0--201--36299--6",
}

@Misc{Manual,
title = "A simple guide to {{\LaTeX}} -- Step by Step",
author = "",
year = "2015",
url = {https://goo.gl/NtcCkv},
note = {Publikované: 13.\,10.\,2015},
cited = {13.\,4.\,2016}
}

@Misc{Typo,
author = "",
title = "TYPO: typografie, grafický design, vizuální komunikace typography, graphic design, visual communication",
year = "2003",
address = "Praha: Svět tisku",
isbn = "1214--0716",
}

@Misc{Gourmand,
author = "Clarke, Jamie",
title = "Gourmand Grotesque",
editor = "8faces",
year = "2015",
url = {http://goo.gl/YjKjvP},
note = {Online},
cited = {13.\,4.\,2016},
}

@Misc{Trends,
author = "Julien, Alec",
title = "This month in typography",
year = "2015",
url = {http://goo.gl/Qr48KQ},
note = {Online},
cited = {13.\,4.\,2016},
}

@MasterThesis{Kriz,
    author    = "Kříž, Milan",
    title     = "Typografické možnosti plakáty",
    school    = "Vysoké učení technické FAVU",
    address = "Brno",
    year      = "2004"
}

@MasterThesis{Mocicka,
    author    = "MOČIČKA, Jiří and Houf, Václav",
    title     = "Digitální typografie",
    school    = "Vysoké učení technické",
    address = "Brno",
    year      = "2005"
}

@Book{Slanted,
author = "Slanted",
title = "Typography and Graphic Design",
year = "2005",
isbn = "1867--6510",
address = "Karlsruhe",
publisher = "Slanted Magazine c/o Magma Brand Design" 
}