% Autor: Maroš Vasilišin, xvasil02
% ITY - Projekt 4

\documentclass[a4paper,11pt]{article}[25.03.2016]

\usepackage[left=2cm,top=3cm,text={17cm, 24cm}]{geometry}
\usepackage[czech]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{times}
\usepackage{url}

\usepackage{etoolbox}
\apptocmd{\thebibliography}{\raggedright}{}{}

\begin{document}

\begin{titlepage}
    \begin{center}
        \Huge
        \textsc{Fakulta informačních technologií
    Vysoké učení technické v Brně}\\
        \vspace{\stretch{0.382}}
        \LARGE{Typografie a publikování - 4. projekt}\\[-0.1cm]
        \Huge{Bibliografické citace}
        \vspace{\stretch{0.618}}
    \end{center}
    {\LARGE \today \hfill
        Maroš Vasilišin}
\end{titlepage}

\section*{Typografie}
Už od pradávna člověk na vyjádření a trvalejší zaznamenávání svých myšlenek používá písmo. Každá kultura měla své vlastní písmo, aby se dokázali dorozumívat co možná nejjednodušeji. 

V dnešní době už ale nezáleží pouze na tom, abychom myšlenky vyjádřili jednoduše, ale také na vzhledu výsledného dokumentu. Jestli chceme mít naše dokumenty pěkné, výborným pomocníkem je jazyk {\LaTeX}. Tvůrce {\LaTeX}u Donald Knuth tvrdí, že tento systém vytvořil protože sázeči v tiskárně většinou vnesli do jeho textů velké množství chyb. K {\LaTeX}u je mnoho online návodů\cite{Manual}, ale také tištěných publikací\cite{Rybicka}. Kniha profesora Rybičky je opravdu dobrým začátkem pro každého, kdo s {\LaTeX}em a typografií začíná. Pokud je človek zběhlý v angličtině, je pro něj dostupných více materiálů\cite{Helmut}, \cite{Mittelbach}, \cite{Slanted}. 

Do roku 2012 existoval také český časopis o typografii Typo\cite{Typo}, který sa zaobíral typografií ze všech možných směrů, ať už o její historii nebo nových trendech.

Čím víc populární je tvorba vlastních fontů, tedy nových typů písma. Autoři sa rádi inspirují už vytvořenými písmy a nad nimi vytvoří písma vlastní a nové. \cite{Gourmand}

Existuje mnoho webstránek o typografii, přeci jen v dnešní době jsou lidé mnohem častěji při PC. Pravidelné měsiční shrnutí, co sa událo ve světě typografie nabízí {\ttfamily ilovetypography.com} kde sa dočtame například o výsledcích výzkumu, který font použít, aby váš článek vypadal jako by ho tvořil spičkový designér\cite{Trends}.

Typografie je určitě zajímavým tématem. Pokud by člověka typografie zaujala natolik, že by se jí chtěl dopodrobna věnovat, dá se o ní také napsat i závěrečná práce.\cite{Kriz}\cite{Mocicka}

\bibliographystyle{czplain}

\bibliography{citace}

\end{document}
