<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="utf-8">
	<title>Eleanor International Inc.</title>
	<meta name="author" content="Maroš Vasilišin" />
	<meta name="description" content="Eleanor International Inc. - Cestujte pohodlne ako v pravej Eleanor ">
	<meta name="keywords" content="auto,autodoprava,doprava,kamion,logistika">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="style/pics/letter-e-grey.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" media="screen" href="style/style.css" />
		<link rel="stylesheet" type="text/css" media="print" href="style/print.css" />
	<script type="text/javascript" src="style/script.js"></script>
</head>

<body>
<div id="wrapper">
<div id="header">
<h1><a href="index.html"><span>Eleanor International Inc.</span></a></h1>
<div id="quote">
	<q> Cestujte pohodlne ako v pravej Eleanor. </q>
</div>
<div>
	<nav id="menubar">
		<ul id="menu">
			<li><a href="index.html">Domov</a></li>
			<li><a href="news.html">Novinky</a></li>
			<li><a href="vehicles.html">Ponuka vozidiel</a></li>
			<li><a href="services.html">Služby</a></li>
			<li><a href="tarif.html">Cenník</a></li>
			<li><a href="contacts.html">Kontakty</a></li>
		</ul>
		</nav>
</div>
</div>
<div id="content">
	<div id="contract_content">

		<a href="tarif.html"><img class="img_back" src="style/pics/back.gif" alt="dozadu"></a>
		<h2>Zmluvné podmienky spoločnosti Eleanor International Inc.</h2>
		<p>Donec iaculis elementum mauris, id viverra lorem tincidunt id. Pellentesque sem mauris, tempus ut elementum sit amet, viverra sit amet eros. Mauris laoreet eros nec semper consequat. Quisque vitae cursus sem. Pellentesque dapibus tincidunt tortor. In laoreet lacinia nunc, a finibus eros viverra et. Aenean fringilla, purus cursus pretium pellentesque, ipsum nibh pretium magna, non tincidunt nisi ex scelerisque ex. Cras euismod arcu pellentesque mi dignissim, vitae congue dui maximus. Suspendisse massa ipsum, tempor ut magna ut, tempor auctor nisi.</p>

		<p>Aliquam erat volutpat. Integer dolor arcu, dictum id iaculis sed, malesuada nec augue. Aenean id enim libero. Pellentesque dignissim ligula venenatis ornare ultricies. Sed tortor nulla, ultricies quis magna non, vehicula tempus felis. In suscipit et arcu tempor maximus. Etiam consectetur urna a libero pellentesque sagittis. Pellentesque sagittis maximus ex ac luctus. Mauris porta turpis tincidunt, commodo enim non, lobortis libero. Duis a ligula convallis, pulvinar velit sed, lobortis ex. In hac habitasse platea dictumst. Duis elementum eu erat a luctus. Curabitur vel velit sem. Nam mattis tortor sit amet eros fermentum placerat. Donec ornare pulvinar magna, eu sagittis justo tristique vitae. Phasellus erat ex, imperdiet in fermentum id, vehicula sed elit.</p>

		<p>Vestibulum tristique elit a efficitur blandit. Proin eu eros ut nisl ullamcorper porta. Duis feugiat pretium elementum. Donec ac ex purus. Maecenas imperdiet in felis placerat rutrum. Donec laoreet ullamcorper ipsum. Donec nisl nisl, vestibulum a blandit sit amet, vehicula quis nulla. Pellentesque placerat egestas arcu luctus molestie. Mauris rutrum est massa, in consectetur augue faucibus at. Sed ullamcorper nisl quis tellus imperdiet ullamcorper. Vivamus et vulputate dolor. Quisque ut ornare nunc.</p>

		<p>Nam nec dapibus leo. Ut urna purus, dictum sed sem in, consectetur egestas enim. Mauris porta pulvinar leo sit amet venenatis. Aliquam ac bibendum turpis. Maecenas cursus quam sed faucibus rutrum. Vestibulum scelerisque sapien id ante egestas, ut fringilla quam pretium. Integer a velit quis elit facilisis dapibus nec quis risus. Nulla aliquet sit amet lectus a mollis. Donec dignissim faucibus hendrerit.</p>

		<p>Nullam consectetur ut ante in facilisis. Donec tristique gravida tellus sit amet vestibulum. Curabitur eleifend vitae nisl in placerat. Morbi sem risus, pretium quis lobortis at, pellentesque imperdiet diam. Phasellus et dolor sed est ullamcorper faucibus et nec ligula. Vestibulum mollis nulla quis posuere congue. Praesent pellentesque turpis leo, et posuere ipsum sodales id. Phasellus ultrices imperdiet massa, non rutrum nibh pretium quis. Nullam vitae est molestie, bibendum diam rhoncus, pulvinar lacus. Curabitur nec lobortis nisl.</p>

		<p>Etiam luctus sapien risus, sed pulvinar dui ultrices a. Etiam felis risus, dignissim quis enim eu, venenatis accumsan felis. Nam non pretium diam, quis blandit massa. Vivamus in tortor id neque posuere suscipit at eget augue. Quisque metus augue, pellentesque a auctor non, consequat ac est. Praesent dignissim nibh at lectus ultricies, eu dictum lectus consequat. Cras purus odio, consequat ac diam a, faucibus molestie quam. Etiam porttitor erat sed arcu interdum viverra. Duis rutrum maximus ex et porta. Aenean eleifend, libero vitae faucibus blandit, leo tortor mollis nulla, vel sodales magna arcu id nulla. Integer ipsum libero, scelerisque ut molestie sed, suscipit id risus.</p>

		<p>Praesent urna urna, ultricies non facilisis non, cursus vel lorem. Nunc porta nisl condimentum mauris mattis, at viverra nisi congue. Mauris blandit erat mattis, accumsan turpis ac, commodo urna. Donec feugiat vel lectus tincidunt imperdiet. Nunc iaculis dui est, pellentesque mattis leo porttitor quis. Maecenas consectetur, libero non elementum tempus, ipsum nulla gravida ligula, ut mattis sapien diam ut lacus. Pellentesque quis augue facilisis, elementum arcu vitae, maximus lacus. Etiam felis nulla, scelerisque nec ipsum ac, egestas viverra ex. Aliquam consequat vel ipsum sit amet tristique. Ut eget tincidunt tortor. Sed non est sollicitudin, congue erat at, auctor mi. Duis nunc felis, sodales at eros in, eleifend consequat elit.</p>

		<p>Aliquam viverra condimentum risus lacinia molestie. Mauris non libero viverra, aliquam lacus et, maximus neque. Interdum et malesuada fames ac ante ipsum primis in faucibus. In at aliquet eros. Maecenas accumsan risus at justo convallis lobortis. Vivamus vehicula, est id semper sollicitudin, nisi nulla hendrerit ligula, et pulvinar orci sem sit amet dui. Quisque sit amet magna ut libero consequat elementum. Nunc et nunc sit amet massa consectetur aliquet quis vel erat. Aenean volutpat laoreet venenatis. Quisque congue rhoncus arcu ut luctus. Donec ullamcorper urna eu ante posuere semper.</p>

		<p>Fusce ut metus at tortor luctus gravida. Pellentesque augue risus, fringilla nec fringilla et, placerat quis tellus. Nam tempus augue ex, eget vestibulum ipsum iaculis vitae. Nam accumsan ac eros consequat efficitur. Morbi semper consectetur porta. Morbi tempor elit non magna venenatis, in lobortis eros auctor. Curabitur neque ipsum, finibus vel nunc ac, fringilla volutpat lectus. Nunc tempus risus ac vehicula tempor.</p>
		<br><br>
	</div>
</div>
<div id="footer">
<p>Eleanor International Inc., Božetěchova 1/2, 612 00 Brno,
<a href="#">+420 987654321</a>, 
<a href="mailto:predajna@eleanor.cz">predajna@eleanor.cz</a></p>
<div id="links">
<p><a href="map.html">Mapa webu</a>
<a href="references.html">Odkazy</a>
<a href="seo.html">SEO</a></p>
</div>
</div>
</div>
</body>
</html>

