<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="utf-8">
	<title>Eleanor International Inc.</title>
	<meta name="author" content="Maroš Vasilišin" />
	<meta name="description" content="Eleanor International Inc. - Cestujte pohodlne ako v pravej Eleanor ">
	<meta name="keywords" content="auto,autodoprava,doprava,kamion,logistika">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="style/pics/letter-e-grey.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" media="screen" href="style/style.css" />
		<link rel="stylesheet" type="text/css" media="print" href="style/print.css" />
	<script type="text/javascript" src="style/script.js"></script>
</head>

<body>
<div id="wrapper">
	<div id="header">
		<h1><a href="index.html"><span>Eleanor International Inc.</span></a></h1>
		<div id="quote">
			<q> Cestujte pohodlne ako v pravej Eleanor. </q>
		</div>

		<div>
		<nav id="menubar">
			<ul id="menu">
				<li><a href="index.html">Domov</a></li>
				<li><a href="news.html">Novinky</a></li>
				<li><a href="vehicles.html">Ponuka vozidiel</a></li>
				<li><a href="services.html">Služby</a></li>
				<li><a href="tarif.html">Cenník</a></li>
				<li><a href="contacts.html">Kontakty</a></li>
			</ul>
		</nav>
		</div>
	</div>

<div id="content">
	<div id="contacts_content">

	<div id="contacts_col1">
		<h2>Adresa predajne</h2>
			<p class="data">Božetěchova 1/2, 612 00 Brno
			<br><br><span><a href="https://www.google.cz/maps/@49.226851,16.5967859,17z?hl=sk">Mapa</a></span></p>

		<h2>Otváracie hodiny</h2>
			<p class="data">Po-Pia: 9:00-17:00
			<br><br>So: 10:00-16:00
			<br><br>Ne: zatvorené</p>
	</div>
	<div id="contacts_col2">
		<h2>Kontakty</h2>
			<h3>Majiteľ</h3>
			<p class="data tel"><a href="#">Tel.: +420 123456789</a>
			<br><br><a href="mailto:majitel@eleanor.cz">E-mail: majitel@eleanor.cz</a></p>
			<h3>Predajňa</h3>
			<p class="data tel"><a href="#">Tel.: +420 987654321</a>
			<br><br><a href="mailto:predajna@eleanor.cz">E-mail: predajna@eleanor.cz</a></p>
	</div>

</div>
</div>
<div id="footer">
<p>Eleanor International Inc., Božetěchova 1/2, 612 00 Brno,
<a href="#">+420 987654321</a>, 
<a href="mailto:predajna@eleanor.cz">predajna@eleanor.cz</a></p>
<div id="links">
<p><a href="map.html">Mapa webu</a>
<a href="references.html">Odkazy</a>
<a href="seo.html">SEO</a></p>
</div>
</div>
</div>
</body>
</html>

