<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="utf-8">
	<title>Eleanor International Inc.</title>
	<meta name="author" content="Maroš Vasilišin" />
	<meta name="description" content="Eleanor International Inc. - Cestujte pohodlne ako v pravej Eleanor ">
	<meta name="keywords" content="auto,autodoprava,doprava,kamion,logistika">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="style/pics/letter-e-grey.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" media="screen" href="style/style.css" />
		<link rel="stylesheet" type="text/css" media="print" href="style/print.css" />
	<script type="text/javascript" src="style/script.js"></script>
</head>

<body>
<div id="wrapper">
<div id="header">
<h1><a href="index.html"><span>Eleanor International Inc.</span></a></h1>
<div id="quote">
	<q> Cestujte pohodlne ako v pravej Eleanor. </q>
</div>
<div>
	<nav id="menubar">
		<ul id="menu">
			<li><a href="index.html">Domov</a></li>
			<li><a href="news.html">Novinky</a></li>
			<li><a href="vehicles.html">Ponuka vozidiel</a></li>
			<li><a href="services.html">Služby</a></li>
			<li><a href="tarif.html">Cenník</a></li>
			<li><a href="contacts.html">Kontakty</a></li>
		</ul>
		</nav>
</div>
</div>
<div id="content">
	<div id="map_content">
		<ul id="map_ul">
			<li><a href="index.html"><h2>Domov</h2></a></li>
			<li><a href="news.html"><h2>Novinky</h2></a></li>
			<li><a href="vehicles.html"><h2>Ponuka vozidiel</h2></a>
				<ul id="map_inner_ul">
					<li><a href="philadelphia.html"><h5>Mercedes-Benz Philadelphia</h5></a></li>
					<li><a href="iveco.html"><h5>Iveco 13/03</h5></a></li>
					<li><a href="russianbullet.html"><h5>RussianBullet</h5></a></li>
					<li><a href="man.html"><h5>MAN Gigantic</h5></a></li>
					<li><a href="darkhorse.html"><h5>Dark Horse</h5></a></li>
					<li><a href="fart.html"><h5>Ford Fart</h5></a></li>
					<li><a href="speedster.html"><h5>Mercedes-Benz Speedster</h5></a></li>
					<li><a href="bigmomma.html"><h5>Big Momma</h5></a></li>
					<li><a href="crappy.html"><h5>Nissan Crappy</h5></a></li>
				</ul>
			</li>
			<li><a href="services.html"><h2>Služby</h2></a></li>
				<ul id="map_inner_ul">
					<li><a href="rent.html"><h5>Zapožičanie vozidla</h5></a></li>
					<li><a href="insurance.html"><h5>Poistenie</h5></a></li>
					<li><a href="drives.html"><h5>Skúšobné jazdy</h5></a></li>
				</ul>
			<li><a href="tarif.html"><h2>Cenník</h2></a></li>
				<ul id="map_inner_ul">
					<li><a href="contract.html"><h5>Zmluvné podmienky</h5></a></li>
					<li><a href="payment.html"><h5>Platba na splátky</h5></a></li>
				</ul>
			<li><a href="contacts.html"><h2>Kontakty</h2></a></li>
		</ul>

	</div>
	<br><br>
</div>
<div id="footer">
<p>Eleanor International Inc., Božetěchova 1/2, 612 00 Brno,
<a href="#">+420 987654321</a>, 
<a href="mailto:predajna@eleanor.cz">predajna@eleanor.cz</a></p>
<div id="links">
<p><a href="map.html">Mapa webu</a>
<a href="references.html">Odkazy</a>
<a href="seo.html">SEO</a></p>
</div>
</div>
</div>
</body>
</html>

