<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="utf-8">
	<title>Eleanor International Inc.</title>
	<meta name="author" content="Maroš Vasilišin" />
	<meta name="description" content="Eleanor International Inc. - Cestujte pohodlne ako v pravej Eleanor ">
	<meta name="keywords" content="auto,autodoprava,doprava,kamion,logistika">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="style/pics/letter-e-grey.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" media="screen" href="style/style.css" />
		<link rel="stylesheet" type="text/css" media="print" href="style/print.css" />
	<script type="text/javascript" src="style/script.js"></script>
</head>

<body>
<div id="wrapper">
<div id="header">
<h1><a href="index.html"><span>Eleanor International Inc.</span></a></h1>
<div id="quote">
	<q> Cestujte pohodlne ako v pravej Eleanor. </q>
</div>
<div>
	<nav id="menubar">
		<ul id="menu">
			<li><a href="index.html">Domov</a></li>
			<li><a href="news.html">Novinky</a></li>
			<li><a href="vehicles.html">Ponuka vozidiel</a></li>
			<li><a href="services.html">Služby</a></li>
			<li><a href="tarif.html">Cenník</a></li>
			<li><a href="contacts.html">Kontakty</a></li>
		</ul>
		</nav>
</div>
</div>
<div id="content">
	<div id="news_content">
		
		<h2>Nové dodávky v našom vozovom parku</h2>
		<img class="news_imgs" src="style/pics/van.gif" alt="dodávka">
		<p class="data main_data">Vestibulum pretium scelerisque mi, eu finibus erat luctus dictum. Donec sit amet magna nec mi accumsan porttitor in sed nisl. Duis a augue id urna vulputate ullamcorper. Proin commodo, magna eu pharetra cursus, ex erat auctor sem, vitae rhoncus nisl urna sit amet quam.<br>Morbi nec ex cursus, pulvinar nunc ut, hendrerit lorem. Cras nec turpis molestie, dapibus sem convallis, pulvinar nunc. Donec consequat convallis scelerisque. Cras et tellus tempor, sagittis mi at, semper quam. Nullam volutpat nibh vitae est bibendum, at rutrum turpis egestas. Pellentesque et varius quam. </p>
		
		<h2>Veľké letné zľavy u Eleanor</h2>
		<img class="news_imgs bottom_img" src="style/pics/award.gif" alt="cena">
		<p class="data main_data">Sed vulputate libero non magna malesuada sollicitudin. Donec nec velit dapibus, dapibus nunc at, vulputate enim. Nam vitae orci non ipsum ullamcorper ornare at a mi. Vestibulum vitae libero justo. Vivamus a ligula id diam rutrum finibus in eget urna. Sed sapien felis, accumsan dapibus dignissim tincidunt, ornare vitae ex. Maecenas ac porttitor risus. Aenean eu bibendum urna. Maecenas eget faucibus diam. Duis congue, erat vel volutpat feugiat, diam odio interdum erat, ac euismod mi orci non urna.
		</p>
		
		<h2>Vyhrali sme cenu o autodopravcu roka 2014!</h2>
		<p class="data main_data">Aliquam risus eros, dictum non ipsum et, tincidunt fermentum enim. Ut tincidunt malesuada ante, quis convallis nisl egestas in. Cras posuere fringilla dui, quis sollicitudin mauris varius ut. Vestibulum quis sapien tincidunt, posuere nibh et, porttitor risus. Cras nec mattis dui. Donec at diam ut arcu euismod aliquet ut at augue. Morbi id felis non enim suscipit sagittis. Suspendisse feugiat magna dui, quis mattis elit interdum in. Nunc consequat, orci eu volutpat tristique, elit risus tincidunt nunc, eget congue turpis nulla eget orci. Ut a leo metus.
		</p>
		<br><br><br>
	</div>
</div>
<div id="footer">
<p>Eleanor International Inc., Božetěchova 1/2, 612 00 Brno,
<a href="#">+420 987654321</a>, 
<a href="mailto:predajna@eleanor.cz">predajna@eleanor.cz</a></p>
<div id="links">
<p><a href="map.html">Mapa webu</a>
<a href="references.html">Odkazy</a>
<a href="seo.html">SEO</a></p>
</div>
</div>
</div>
</body>
</html>

