<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="utf-8">
	<title>Eleanor International Inc.</title>
	<meta name="author" content="Maroš Vasilišin" />
	<meta name="description" content="Eleanor International Inc. - Cestujte pohodlne ako v pravej Eleanor ">
	<meta name="keywords" content="auto,autodoprava,doprava,kamion,logistika">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="style/pics/letter-e-grey.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" media="screen" href="style/style.css" />
		<link rel="stylesheet" type="text/css" media="print" href="style/print.css" />
	<script type="text/javascript" src="style/script.js"></script>
</head>

<body>
<div id="wrapper">
<div id="header">
<h1><a href="index.html"><span>Eleanor International Inc.</span></a></h1>
<div id="quote">
	<q> Cestujte pohodlne ako v pravej Eleanor. </q>
</div>
<div>
	<nav id="menubar">
		<ul id="menu">
			<li><a href="index.html">Domov</a></li>
			<li><a href="news.html">Novinky</a></li>
			<li><a href="vehicles.html">Ponuka vozidiel</a></li>
			<li><a href="services.html">Služby</a></li>
			<li><a href="tarif.html">Cenník</a></li>
			<li><a href="contacts.html">Kontakty</a></li>
		</ul>
		</nav>
</div>
</div>
<div id="content">
		<div id="seo_content">
		<ul id="list">
			<li class="page"><h2>On-page faktory</h2></li>
				<ul class="inner_list">
					<li class="inner_class">Štrukturovaný kód</li>
					<li class="inner_class">Validný kód</li>
					<li class="inner_class">Používanie keywords, meta-tagov</li>
					<li class="inner_class">Jedinečné titulky totožné s obsahom stránky</li>
					<li class="inner_class">URL obsahujúce kľúčové slová</li>
					<li class="inner_class">Používanie kaskádových štýlov v oddelenom dokumente</li>
				</ul>
			<li class="page"><h2>Off-page faktory</h2></li>
				<ul class="inner_list">
					<li class="inner_class">Výmena odkazov</li>
					<li class="inner_class">Mapa stránky</li>
				</ul>
</div>
<div id="footer">
<p>Eleanor International Inc., Božetěchova 1/2, 612 00 Brno,
<a href="#">+420 987654321</a>, 
<a href="mailto:predajna@eleanor.cz">predajna@eleanor.cz</a></p>
<div id="links">
<p><a href="map.html">Mapa webu</a>
<a href="references.html">Odkazy</a>
<a href="seo.html">SEO</a></p>
</div>
</div>
</div>
</body>
</html>

