<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="utf-8">
	<title>Eleanor International Inc.</title>
	<meta name="author" content="Maroš Vasilišin" />
	<meta name="description" content="Eleanor International Inc. - Cestujte pohodlne ako v pravej Eleanor ">
	<meta name="keywords" content="auto,autodoprava,doprava,kamion,logistika">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="style/pics/letter-e-grey.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" media="screen" href="style/style.css" />
		<link rel="stylesheet" type="text/css" media="print" href="style/print.css" />
	<script type="text/javascript" src="style/script.js"></script>
</head>

<body>
<div id="wrapper">
<div id="header">
<h1><a href="index.html"><span>Eleanor International Inc.</span></a></h1>
<div id="quote">
	<q> Cestujte pohodlne ako v pravej Eleanor. </q>
</div>
<div>
	<nav id="menubar">
		<ul id="menu">
			<li><a href="index.html">Domov</a></li>
			<li><a href="news.html">Novinky</a></li>
			<li><a href="vehicles.html">Ponuka vozidiel</a></li>
			<li><a href="services.html">Služby</a></li>
			<li><a href="tarif.html">Cenník</a></li>
			<li><a href="contacts.html">Kontakty</a></li>
		</ul>
		</nav>
</div>
</div>
<div id="content">
	<div class="vehicle_content">
		<a href="vehicles.html"><img class="img_back" src="style/pics/back.gif" alt="dozadu"></a>
		<h2>MERCEDES-BENZ SPEEDSTER</h2>
			<p>Aenean eros est, dignissim at feugiat sed, porta eu dolor. Ut pulvinar quam in ex posuere aliquam. Sed consectetur ipsum tortor, eu tristique leo faucibus quis. Ut egestas urna vel mi suscipit placerat. Phasellus suscipit sapien eget elementum fermentum. Etiam scelerisque purus et enim maximus finibus. Nam nibh enim, vulputate at euismod at, mollis vel nisl. Duis molestie porttitor congue. <strong>Praesent dignissim sit amet est id posuere.</strong> Duis interdum felis turpis, sed rhoncus turpis blandit sed. Nullam mattis in sem at pulvinar. Nullam eget pretium ex, sed auctor velit. Nam blandit sem in arcu egestas pharetra. Sed varius diam massa, ac interdum elit dapibus vel. Nulla non augue ac purus ullamcorper congue id at ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

			<p><strong>Sed eu massa vel sem egestas fermentum sed sed tellus. Proin ut eleifend nibh.</strong> Maecenas in gravida diam, eget molestie diam. Nulla vel urna ligula. Proin eget suscipit risus. Morbi a ipsum magna. Phasellus et volutpat odio. Curabitur dolor elit, suscipit nec aliquam ut, laoreet aliquet elit. Nunc venenatis lacus augue, bibendum ullamcorper enim eleifend id. Praesent sit amet ex id purus finibus commodo. Nulla orci tellus, maximus quis aliquam tincidunt, vehicula vel ligula. Proin orci turpis, ultrices et erat non, aliquam sollicitudin arcu. Aliquam vitae rhoncus velit.</p>
		<h2>Fotografie</h2>
			<img class="first_img" src="style/pics/speedster1.jpg" alt="autobus">
			<img src="style/pics/speedster2.jpg" alt="autobus">
		<h2>Technické detaily</h2>
			<p>
				<ul class="technical">
					<li>Aenean id ligula tempor, ullamcorper nulla tincidunt, molestie massa.</li>
					<li>Ut at est feugiat, maximus odio ut, vehicula mi.</li>
					<li>Aenean in lacus ultricies nulla malesuada gravida ac a massa.</li>
					<li>Ut quis urna sit amet mi ornare porttitor sed quis dui.</li>
					<li>Proin in dui suscipit velit cursus volutpat.</li>
					<li>Sed et sem at felis ultrices egestas sit amet sed dolor.</li>
					<li>Nullam luctus risus et mauris lacinia bibendum.</li>
					<li>Nunc molestie risus vel neque fringilla laoreet.</li>
					<li>Integer aliquam elit et urna rutrum, ac ultrices lacus placerat.</li>
					<li>Nulla convallis nunc eu ipsum commodo, ut consectetur diam iaculis.</li>
					<li>Proin et eros et sapien euismod auctor sed a turpis.</li>
				</ul>
			</p>

		<br><br><br>
	</div>
</div>
<div id="footer">
<p>Eleanor International Inc., Božetěchova 1/2, 612 00 Brno,
<a href="#">+420 987654321</a>, 
<a href="mailto:predajna@eleanor.cz">predajna@eleanor.cz</a></p>
<div id="links">
<p><a href="map.html">Mapa webu</a>
<a href="references.html">Odkazy</a>
<a href="seo.html">SEO</a></p>
</div>
</div>
</div>
</body>
</html>

