<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="utf-8">
	<title>Eleanor International Inc.</title>
	<meta name="author" content="Maroš Vasilišin" />
	<meta name="description" content="Eleanor International Inc. - Cestujte pohodlne ako v pravej Eleanor ">
	<meta name="keywords" content="auto,autodoprava,doprava,kamion,logistika">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="style/pics/letter-e-grey.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" media="screen" href="style/style.css" />
		<link rel="stylesheet" type="text/css" media="print" href="style/print.css" />
	<script type="text/javascript" src="style/script.js"></script>
</head>

<body>
<div id="wrapper">
<div id="header">
<h1><a href="index.html"><span>Eleanor International Inc.</span></a></h1>
<div id="quote">
	<q> Cestujte pohodlne ako v pravej Eleanor. </q>
</div>
<div>
	<nav id="menubar">
		<ul id="menu">
			<li><a href="index.html">Domov</a></li>
			<li><a href="news.html">Novinky</a></li>
			<li><a href="vehicles.html">Ponuka vozidiel</a></li>
			<li><a href="services.html">Služby</a></li>
			<li><a href="tarif.html">Cenník</a></li>
			<li><a href="contacts.html">Kontakty</a></li>
		</ul>
		</nav>
</div>
</div>
<div id="content">
	<div id="vehicles_content">
		<ul id="vehicles_list">
			<li class="vehicle_class">Kamióny</li>
				<ul class="vehicle_inner_list">
					<li class="vehicle_inner_class"><a href="philadelphia.html">Mercedes-Benz Philadelphia</a></li>
					<li class="vehicle_inner_class"><a href="iveco.html">Iveco 13/03</a></li>
					<li class="vehicle_inner_class"><a href="russianbullet.html">RussianBullet</a></li>
					<li class="vehicle_inner_class"><a href="man.html">MAN Gigantic</a></li>
				</ul>
			<li class="vehicle_class">Dodávky</li>
				<ul class="vehicle_inner_list">
					<li class="vehicle_inner_class"><a href="darkhorse.html">Dark Horse</a></li>
					<li class="vehicle_inner_class"><a href="fart.html">Ford Fart</a></li>
				</ul>
			<li class="vehicle_class">Autobusy</li>
				<ul class="vehicle_inner_list">
					<li class="vehicle_inner_class"><a href="speedster.html">Mercedes-Benz Speedster</a></li>
					<li class="vehicle_inner_class"><a href="bigmomma.html">Big Momma</a></li>
				</ul>
			<li class="vehicle_class">Karavany</li>
				<ul class="vehicle_inner_list">
					<li class="vehicle_inner_class"><a href="crappy.html">Nissan Crappy</a></li>
				</ul>
			<li class="vehicle_class"></li>
		</ul>

	</div>
</div>
<div id="footer">
<p>Eleanor International Inc., Božetěchova 1/2, 612 00 Brno,
<a href="#">+420 987654321</a>, 
<a href="mailto:predajna@eleanor.cz">predajna@eleanor.cz</a></p>
<div id="links">
<p><a href="map.html">Mapa webu</a>
<a href="references.html">Odkazy</a>
<a href="seo.html">SEO</a></p>
</div>
</div>
</div>
</body>
</html>

