.generated-table {
    width: 100%;
    max-width: 100%;
    table-layout: auto;
    border-collapse: collapse;
}

.generated-thead-tr {
    padding: 10px;
    text-align: left;
}

.generated-thead-tr:hover {
    background-color: #660000;
    cursor: pointer;
}

.generated-tr {
    margin: 4px;
}

.generated-tr:nth-child(odd) {
    background-color: #FEFEFE;
}

.generated-tr:nth-child(even) {
    background-color: #EEEEEE;
}

.generated-tr:hover {
    background-color: #DDDDDD;
}

.generated-td {
    padding: 10px;
}

.generated-page-link {
    color: #444444;
}

.generated-page-link:hover {
    color: #990000;
    cursor: pointer;
}

.suggestionsinput {

}

.suggestions {
    position: absolute;
    border-radius: 3px 3px 3px 3px;
    background-color: #FFF;
    display: none;
    border: solid;
    border-width: 2px;
    border-color: #800;
}

.suggestion {
    padding: 8px 16px 8px 16px;
}