#wrapper {
    display: block;
    width: 750px;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 45px;
}

#content {
    display: block;
    width: 100%;
    background: #fff;
    padding: 25px 20px;
    padding-bottom: 35px;
}

.setting {
    display: block;
    font-weight: normal;
    padding: 7px 3px;
    border-top: 1px solid #d6d1af;
    margin-bottom: 5px;
}
.setting label,
.setting span{
    float: left;
    width: 250px;
    font-weight: bold;
}

.setting label {
    padding: 7px 0;
}

input {
    border: 1px solid transparent;
    border-radius: 3px;
    font-size: 16px;
    font-weight: 200;
    padding: 5px;
    width: 250px;
}
