* {
    box-sizing: border-box;
}

*:focus {
    outline: none;
}
body {
    font-family: Arial, serif;
    padding: 50px;
}

h1 {
    color: #8A0707;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover,
li a:focus {
    background-color: #111;
    text-decoration: none;
    color: white;
}

.menu-active {
    background-color: #8A0707;
}

.text-center {
    text-align: center;
}

.menu {
    text-align: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    width:100%;
}

.menu-li {
    display: inline-block;
}

.login,
.register {
    margin: 20px auto;
    width: 500px;
}
.login-form,
.register-form {
    background-color: #FFF;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

.login-title,
.register-title {
    text-align: center;
    color: #777;
}

.control-group {
    margin-bottom: 10px;
}

.control-group label {
    width: 100%;
}

input {
    background-color: #ECF0F1;
    border: 2px solid transparent;
    border-radius: 3px;
    font-size: 16px;
    font-weight: 200;
    padding: 10px 5px;
    width: 250px;
    transition: border .5s;
}

input:focus {
    border: 2px solid #8A0707;
    box-shadow: none;
}

.login-submit,
.register-submit,
.profile-submit,
.account-delete,
.user-mgmt-submit,
.db-reset,
.new-donation{
    border: 2px solid transparent;
    background: #8A0707;
    color: #ffffff;
    font-size: 16px;
    line-height: 25px;
    padding: 10px 0;
    text-decoration: none;
    text-shadow: none;
    border-radius: 3px;
    box-shadow: none;
    transition: 0.25s;
    display: block;
    width: 250px;
    margin: 0 auto;
    cursor: pointer;
    text-align: center;
}

.login-submit:hover,
.login-submit:focus,
.register-submit:hover,
.register-submit:focus,
.profile-submit:hover,
.profile-submit:focus,
.account-delete:hover,
.account-delete:focus,
.user-mgmt-submit:hover,
.user-mgmt-submit:focus,
.db-reset:hover,
.db-reset:focus,
.new-donation:hover,
.new-donation:focus {
    background-color: #8A0707;
    cursor: pointer;
}

.hidden {
    display: none;
}

.text-danger {
    color: #8A0707;
}

.text-success {
    color: green;
}

.user-mgmt-chbx {
    width: 20px;
}

.happened {
    color: red;
}

.thead-default {
    color: white;
    background-color: #8A0707;
}

.container-full {
    margin: 0 auto;
    width: 100%;
}

.createOrder {
    background-color: #8A0707;
    color: white;
    margin-top: 10px;
}

.splash-image {
    position: static;
    width: 100%;
    height: 100%;
    max-height:100%;
}

select {
    background-color: #ECF0F1;
    border: 2px solid transparent;
    border-radius: 3px;
    font-size: 16px;
    font-weight: 200;
    padding: 10px 5px;
    width: 180px;
    transition: border .5s;
}

.fdonor-submit {
    border: 2px solid transparent;
    background: #8A0707;
    color: #ffffff;
    font-size: 16px;
    line-height: 25px;
    padding: 10px 0;
    text-decoration: none;
    text-shadow: none;
    border-radius: 3px;
    box-shadow: none;
    transition: 0.25s;
    display: block;
    width: 250px;
    cursor: pointer;
    text-align: center;
}

.fdonor-submit:hover {
    background-color: #222222;
    cursor: pointer;
}

.fdonor-submit:disabled {
    background-color: #777777;
    cursor: pointer;
}

.fdonor {
    margin-bottom: 5px;
}

.form-component {
    margin: 10px;
}
