% Autor: Maroš Vasilišin, xvasil02
% ITY - Projekt 3

\documentclass[a4paper,11pt]{article}[25.03.2016]

\usepackage[left=2cm,top=3cm,text={17cm, 24cm}]{geometry}
\usepackage[czech]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{times}
\usepackage{multirow}
\usepackage[czech,noline,ruled,longend,linesnumbered]{algorithm2e}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{pdflscape}


\newcommand{\myuv}[1]{\quotedblbase #1\textquotedblleft}


\begin{document}

\begin{titlepage}
    \begin{center}
        \Huge
        \textsc{Fakulta informačních technologií
    Vysoké učení technické v Brně}\\
        \vspace{\stretch{0.382}}
        \LARGE{Typografie a publikování - 3. projekt}\\[-0.1cm]
        \Huge{Tabulky a obrázky}
        \vspace{\stretch{0.618}}
    \end{center}
    {\LARGE 25. března 2016 \hfill
        Maroš Vasilišin}
\end{titlepage}

\section{Úvodní strana}
Název práce umístěte do zlatého řezu a~nezapomeňte uvést dnešní datum a~vaše jméno a~příjmení.

\section{Tabulky}
Pro sázení tabulek můžeme použít buď prostředí {\ttfamily tabbing} nebo prostředí {\ttfamily tabular}.

\subsection{Prostředí {\ttfamily tabbing}}
Při použití {\ttfamily tabbing} vypadá tabulka následovně:

\begin{tabbing}
    Vodní melouny \quad \= 25,90 \quad \= Množství \kill
    \textbf{Ovoce} \> \textbf{Cena} \> \textbf{Množství} \\
    Jablka \> 25,90 \> 3\,kg \\
    Hrušky \> 27,40 \> 2,5\,kg \\
    Vodní melouny \> 35,-- \> 1\,kus \\
\end{tabbing}

\noindent Toto prostředí se dá také použít pro sázení algoritmů, ovšem vhodnější je použít 
prostředí {\ttfamily algorithm} nebo {\ttfamily algorithm2e} (viz sekce 3).

\subsection{Prostředí {\ttfamily tabular}}
Další možností, jak vytvořit tabulku, je použít prostředí {\ttfamily tabular}. Tabulky pak budou vypadat takto\footnote {Kdyby byl problem s~cline, zkuste se podívat třeba sem: 
http://www.abclinuxu.cz/tex/poradna/show/325037}:

\begin{table}[h]
    \centering
    \catcode`\-=12
    \begin{tabular}{|l|r|r|} \hline
         & \multicolumn{2}{|c|}{\textbf{Cena}} \\ \cline{2-3}
        \textbf{Měna} & \textbf{nákup} & \textbf{prodej} \\ \hline
        EUR & 27,34 & 27,42 \\
        GBP & 33,09 & 33,21 \\
        USD & 19,87 & 19,95 \\ \hline
    \end{tabular}
    \caption{Tabulka kurzů k~dnešnímu dni}
    \label{tabulka1}
\end{table}

\begin{table}[h]
    \centering
    \catcode`\-=12
    \begin{tabular}{|c|c|} \hline
        $A$ & $\neg A$ \\ \hline
        \textbf{P} & N \\ \hline
        \textbf{O} & O \\ \hline
        \textbf{X} & X \\ \hline
        \textbf{N} & P \\ \hline
    \end{tabular}
    \begin{tabular}{|c|c|c|c|c|c|} \hline
        \multicolumn{2}{|c|}{\multirow{2}{*}{$A \wedge B$}} & \multicolumn{4}{|c|}{$B$}\\ \cline{3-6}
        \multicolumn{2}{|c|}{} & \textbf{P} & \textbf{O} & \textbf{X} & \textbf{N}\\ \hline
        \multirow{4}{*}{$A$} & \textbf{P} & P & O & X & N\\ \cline{2-6}
        & \textbf{O} & O & O & X & N\\ \cline{2-6}
        & \textbf{X} & X & N & X & N\\ \cline{2-6}
        & \textbf{N} & N & N & N & N\\ \hline
    \end{tabular}
    \begin{tabular}{|c|c|c|c|c|c|} \hline
        \multicolumn{2}{|c|}{\multirow{2}{*}{$A \vee B$}} & \multicolumn{4}{|c|}{$B$}\\ \cline{3-6}
        \multicolumn{2}{|c|}{} & \textbf{P} & \textbf{O} & \textbf{X} & \textbf{N}\\ \hline
        \multirow{4}{*}{$A$} & \textbf{P} & P & P & P & P\\ \cline{2-6}
        & \textbf{O} & P & O & P & O\\ \cline{2-6}
        & \textbf{X} & P & P & X & X\\ \cline{2-6}
        & \textbf{N} & P & O & X & N\\ \hline
    \end{tabular}
    \begin{tabular}{|c|c|c|c|c|c|} \hline
        \multicolumn{2}{|c|}{\multirow{2}{*}{$A \rightarrow B$}} & \multicolumn{4}{|c|}{$B$}\\ \cline{3-6}
        \multicolumn{2}{|c|}{} & \textbf{P} & \textbf{O} & \textbf{X} & \textbf{N}\\ \hline
        \multirow{4}{*}{$A$} & \textbf{P} & P & O & X & N\\ \cline{2-6}
        & \textbf{O} & P & O & P & O\\ \cline{2-6}
        & \textbf{X} & P & P & X & X\\ \cline{2-6}
        & \textbf{N} & P & P & P & P\\ \hline
    \end{tabular}
    \caption{Protože Kleeneho trojhodnotová logika už je
\myuv{zastaralá}, uvádíme si zde příklad čtyřhodnotové
logiky}
    \label{tabulka2}
\end{table}
    
\newpage
\section{Algoritmy}
Pokud budeme chtít vysázet algoritmus, můžeme použít prostředí {\ttfamily algorithm\footnote{Pro nápovědu, jak zacházet s prostředím {\ttfamily algorithm}, můžeme zkusit tuhle stránku: \\
http://ftp.cstug.cz/pub/tex/CTAN/macros/latex/contrib/algorithms/algorithms.pdf.}} nebo {\ttfamily algorithm2e\footnote{Pro {\ttfamily algorithm2e} zase tuhle:
http://ftp.cstug.cz/pub/tex/CTAN/macros/latex/contrib/algorithm2e/algorithm2e.pdf.}}.
Příklad použití prostředí {\ttfamily algorithm2e} viz Algoritmus \ref{algoritmus1}.

\SetNlSty{}{}{:}
\SetNlSkip{-0.8em}
\begin{algorithm}
\DontPrintSemicolon
\KwIn{$\big( X_{t-1},u_{t},z_{t} \big)$}
\KwOut{$X_{t}$}
\BlankLine
\Indp
$\overline{X_{t}}$ = $X_{t}$ = 0\;
\For{$k = 1\ \mathrm{to}\ M$}{
$x_{t}^{[k]} = sample\_motion\_model(u_{t},x_{t-1}^{[k]})$\;
$\omega_{t}^{[k]} = measurement\_model(z_{t},x_{t}^{[k]},m_{t-1})$\;
$m_{t}^{[k]} = updated\_occupancy\_grid(z_{t},x_{t}^{[k]},m_{t-1}^{[k]})$\;
$\overline{X_{t}} = \overline{X_{t}} + \langle x_{x}^{[k]}, \omega_{t}^{[m]}\rangle$\;
}
\For{$k = 1\ \mathrm{to}\ M$}{
$\mathrm{draw}\ i\ \mathrm{with\ probability}\ \approx \omega_{t}^{[i]}$\;
$\mathrm{add}\ \langle x_{x}^{[k]}, m_{t}^{[k]}\rangle\ \mathrm{to}\ X_{t}$\;
}
\Return $X_{t}$\;
\Indm
\caption{FAST{\large SLAM}\label{algoritmus1}}
\end{algorithm}

\section{Obrázky}
Do našich článků můžeme samozřejmě vkládat obrázky. Pokud je obrázkem fotografie,
můžeme klidně použít bitmapový soubor. Pokud by to ale mělo být nějaké schéma nebo
něco podobného, je dobrým zvykem takovýto obrázek vytvořit vektorově.

\begin{figure}[h]
\centering
\scalebox{0.4}
{\includegraphics{etiopan.eps}
\reflectbox{\includegraphics{etiopan.eps}} }
\caption{Malý Etiopánek a jeho bratříček}
\label{obrazok1}
\end{figure}

\newpage
Rozdíl mezi vektorovým\, \dots

\begin{figure}[h]
\begin{center}
\scalebox{0.4}
{\includegraphics{oniisan.eps}}
\caption{Vektorový obrázek}
\label{obrazok2}
\end{center}
\end{figure}

\noindent \dots\,a~bitmapovým obrázkem

\begin{figure}[h]
\begin{center}
\scalebox{0.6}
{\includegraphics{oniisan2.eps}}
\caption{Bitmapový obrázek}
\label{obrazok3}
\end{center}
\end{figure}
\noindent se projeví například při zvětšení

Odkazy (nejen ty) na obrázky \ref{obrazok1}, \ref{obrazok2} a~\ref{obrazok3}, na  
tabulky \ref{tabulka1}~a \ref{tabulka2} a~také na algoritmus \ref{algoritmus1} jsou udělány pomocí 
křížových odkazů. Pak je ovšem potřeba zdrojový soubor přeložit dvakrát.

Vektorové obrázky lze vytvořit i~přímo v \LaTeX u, například pomocí prostředí {\ttfamily picture}.

\newpage
\begin{landscape}
\begin{figure}[ht]
\begin{center}
\begin{picture}(680,350)
\put(45,45){\linethickness{1pt}\framebox(600,300){}}
%hruba vodorovna
\put(60,70){\linethickness{3pt}\line(3,0){570}}
%zvisle
\put(110,70){\linethickness{1pt}\line(0,3){110}}
\put(140,70){\linethickness{1pt}\line(0,3){40}}
\put(585,70){\linethickness{1pt}\line(0,3){25}}
\put(580,95){\linethickness{1pt}\line(0,3){40}}
\put(265,105){\linethickness{1pt}\line(0,3){30}}
\put(585,145){\linethickness{1pt}\line(0,3){20}}
\put(160,145){\linethickness{1pt}\line(0,3){20}}
\put(240,165){\linethickness{1pt}\line(0,3){30}}
\put(400,165){\linethickness{1pt}\line(0,3){30}}
\put(550,165){\linethickness{1pt}\line(0,3){5}}
%vodorovne
\put(110,180){\linethickness{1pt}\line(3,0){130}}
\put(140,110){\linethickness{1pt}\line(3,0){110}}
\put(295,95){\linethickness{1pt}\line(3,0){290}}
\put(265,135){\linethickness{1pt}\line(3,0){315}}
\put(160,145){\linethickness{1pt}\line(3,0){425}}
\put(160,165){\linethickness{1pt}\line(3,0){425}}
\put(240,195){\linethickness{1pt}\line(3,0){160}}
\put(400,170){\linethickness{1pt}\line(3,0){150}}
%sikme
\put(250,110){\linethickness{1pt}\line(3,-1){120}}
\put(160,145){\linethickness{1pt}\line(4,-3){47}}
%kruznica
\put(550,290){\linethickness{1pt}\circle{40}}


\end{picture}
\caption{Vektorový obrázek v~prostředí {\ttfamily picture}}
\end{center}
\end{figure}
\end{landscape}

\end{document}